{
  "homepage": "http://marco305278.github.io/cotov",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "firebase": "^11.4.0"
  }
}
